<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Dasein Gift Card</title>
  <style>
    * {
      background-color: black;
      color: white;

    }
    h1,
    h2,
    h3 {
      font-family: "Bai Jamjuree", system-ui;
    }

    h1 {
      font-size: 40px;
    }

    h3{
      background-color: transparent;
    }

    p,
    ol {
      font-family: "Montserrat", sans-serif;
      color: rgba(231, 231, 231, 1);
      font-size: 1.1rem;
    }

    li {
      padding: 10px;
      margin-top: 20px;
    }

    hr {
      color: rgb(158, 60, 60);
    }

    main {
      margin: 50px;
    }

    section {
      margin-bottom: 50px;
    }

    #logo-2 {
      max-width: 80px;
    }

    #logo-1 {
      max-width: 200px;
    }


    #flex-container {
      display: flex;
      gap: 50px;
    }



    #download-item-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: center;
      gap: 10px;
      background-image: linear-gradient(to top left, rgba(33, 1, 98, 0.838), rgba(16, 11, 8, 0));
      margin-top: 30px;
      border: 1px solid rgb(87, 87, 87);
      border-radius: 10px;
    }

    a.button {
      background-color: rgba(238, 160, 68, 1);
      color: black;
      text-decoration: none;
      padding: 20px;
      font-family: "Bai Jamjuree", system-ui;
      font-weight: 500;
      border-radius: 4px;

    }

    .fa {
      padding: 5px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
    }

    p.coupon {
      font-size: 30px;
    }

    .end-box {
      margin-top: 40px;
    }

    .coupon {
background-color: transparent;
    }
    .coupon-container {
      padding: 20px;
      background-color: transparent;
    }

    .item{
      background-color: transparent;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>

  <main>
    <section>
      <a href="https://www.projectdasein.com/"><img
          src="https://shanepatrickroach.github.io/force-portrait-csv-files/assets/logo-2.svg" id="logo-2" /></a>
      <h1>You've Received the Gift of Smarter Running!</h1>
      <p>Hi [Recipient's Name],<br><br>
        Great news! You've been gifted a subscription to Project Dasein – the ultimate tool to help you become a better
        runner while reducing your risk of injury.</p>
    </section>
    <section>

      <h2>Here’s how to activate your gift and get started</h2>
      <ol>
        <li><b>Download the Dasein app</b><br><br>
          <a href="https://apps.apple.com/us/app/dasein/id6479916698?itscg=30200&itsct=apps_box_badge&mttnsubad=6479916698"
            style="display: inline-block;">
            <img
              src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/white/en-us?releaseDate=1711670400"
              alt="Download on the App Store"
              style="width: 246px; height: 82px; vertical-align: middle; object-fit: contain;" />
          </a>
        </li>
        <li><b>Activate Your Subscription</b> <br><br> Use one of the options below to redeem your subscription:
          <div id="flex-container">
            <div id="download-item-container">
              <h3>QR Code</h3>
              <div class="item">
                <!--item goes here-->
                <img src="https://shanepatrickroach.github.io/force-portrait-csv-files/assets/qr-code-template.png">
              </div>
            </div>
            <div id="download-item-container">
              <h3>Coupon Code</h3>
              <div class="item">

                <div class="coupon-container">
                  <p class="coupon">12312412test</p>
                </div>

              </div>
            </div>


          </div>
        </li>
      </ol>
    </section>
    <section>


      <p>That’s it! Once you get access to the sensor, you’re all set to start your smarter running journey. If you have
        any questions, we’re here to help! Just reach out to us at support@projectdasein.com.<br><br>

        Enjoy your gift and happy running!<br><br>
        Best regards,<br>
        <i>Project Dasein Team</i></p>

      <div class="end-box">
        <a href="https://www.projectdasein.com/"><img
            src="https://shanepatrickroach.github.io/force-portrait-csv-files/assets/logo-1.svg" id="logo-1" /></a>
        
      </div>
    </section>

  </main>

</body>

</html>
